.main-container {
  background-color: var(--clr-body-clr);
}
.title-div-container {
  width: 100%;
  height: 100%;
  background-color: var(--clr-container-clr);
  z-index: 105;
  position: relative;
  padding: 0.5rem 0.5rem;
}

.title-div {
  display: flex;
  gap: 5rem;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  border-radius: 1rem;
  z-index: 105;
  position: relative;
}
.logo-div {
  /* align-self: flex-start; */
  display: inline-block;
  margin-left: 2rem;
}

h1 {
  flex: 0 0 1;
  display: inline-block;
  align-self: center;
  margin: auto;
  /* vertical-align: middle; */
}

/* bolts */
.round {
  display: inline-block;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    rgba(248, 242, 242, 0.855),
    rgba(247, 237, 237, 0.855),
    rgba(192, 190, 190, 0.855)
  );
  box-shadow: 0 0 0 0.3rem rgba(255, 255, 255, 0.55);
}

.left-top {
  left: 1rem;
  top: 1rem;
}
.left-bottom {
  left: 1rem;
  bottom: 1rem;
}
.right-top {
  right: 1rem;
  top: 1rem;
}
.right-bottom {
  right: 1rem;
  bottom: 1rem;
}
.title-div h1 {
  justify-self: center;
  font-size: 3.2rem;
  color: var(--clr-text-clr);
  text-transform: uppercase;
}
.container {
  padding: 0 0 0.5rem 0.5rem;
  display: flex;
  flex-direction: row;
  background-color: var(--clr-container-clr);

  gap: 0.5rem;
}

/* ********************** */
/* *******SIDEBAR******* */
/* ********************** */

.sidebar {
  /* background-color: gray; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #fffcfc;
  box-shadow: 0 1rem 1rem 0 rgba(177, 176, 176, 0.855);
  padding: 1.2rem 1.6rem;
  border-radius: 0.9rem;
  left: 0;
}

.logo-div {
  padding: 0.8rem 0;
  width: 8rem;
}

.logo {
  width: 100%;
}

.tool-menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 2rem;
}

.tool-link:link,
.tool-link:visited {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #333;
}
.tool-link[title="Variables"] {
  color: var(--clr-title-background);
}

.tool-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tool-list span {
  display: inline-block;
  font-size: 1.6rem;
}

.icons {
  width: 4rem;
  height: 4rem;
  color: var(--clr-title-background);
  /* box-shadow: 0 0 0.5rem 0 rgba(255, 255, 255, 0.5); */
}

/* ****************** */
/* *****MAIN******* */
/* ****************** */
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.task-title {
  font-size: 1.8rem;
  padding: 0.2rem 1.6rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;

  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  letter-spacing: 0.15rem;
}

.task-variable {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background3),
    var(--clr-side-background2)
  );
}

.main-section {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 50fr 50fr;
  gap: 0.5rem;
  overflow-y: auto;
  scroll-behavior: smooth;
  padding: 0 0.5rem 0 0;
}

.main__task-div {
  width: 100%;
  background-color: #ffffffc9;
  border-radius: 0.9rem;
  /* padding: 1.5rem; */
  max-height: 100%;
  font-size: 1.6rem;
  border: 0.5rem solid var(--clr-text-clr);
}

.main__task-div:nth-child(1) {
  position: relative;
  grid-column: 1/-1;
  /* grid-row: 1/4; */
}

.main__task-div:nth-child(4) {
  grid-column: 1/-1;
  /* grid-row: 1/4; */
}

.title-control-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background3),
    var(--clr-side-background2)
  );
}

.footer {
  font-size: 1.2rem;
  /* padding: 0 1rem; */
  grid-column: 1/-1;
  text-align: center;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background3),
    var(--clr-side-background2)
  );
  color: var(--clr-text-clr);
  margin-bottom: 0;
}

.div__control {
  /* position: absolute;
  top: 1.6rem;
  right: 2.2rem; */
  margin-top: 0.35rem;
  margin-right: 1rem;
}

.div__control img {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}

.ctrl-icons {
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  background-color: var(--clr-title-background);
  color: var(--clr-text-clr);
}

/* ************simulation*********** */

/* canvas */
.canvas__div {
  width: 100%;
  border: 1px solid var(--clr-title-background);
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
}

.objective,
.apparatus,
.practice {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 5rem;
}

.objective__title,
.apparatus__title {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  background-clip: text;
  color: transparent;
  font-size: 2rem;
  font-weight: 700;
}

.objective__sub {
  font-size: 1.8rem;
  font-weight: 700;
}
.objective__main {
  border: 2px solid var(--clr-title-background);
  font-size: 1.8rem;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.05);
}

.apparatus-screen {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: baseline;
  justify-items: center;
}
.apparatus-tool {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
.tool-img {
  width: 100%;
}

.practice {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.practice-steps {
  font-style: 1.8rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 2rem;
  align-items: center;
}
.practice-step-no {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  padding: 1rem;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  border-radius: 100%;
  text-align: center;
  font-style: 1.8rem;
  font-weight: 700;
}

.practice-steps-additional {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Defines a three-column layout */
  gap: 2rem; /* Gap between columns */
  justify-content: center;
  align-items: start; /* Align items to the start of the column */
  padding-top: 2rem; /* Add padding to the top to create space */
}
.btn {
  grid-column: 2; /* Places all buttons in the second column */
  padding: 1rem;
  font-weight: 700;
  border: none;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  justify-self: center;
}
#question {
  grid-column: 3; /* Places the image in the third column */
  display: block; /* Make sure the image is displayed */
  justify-self: center; /* Center the image horizontally */
  align-self: center; /* Center the image vertically */
}
#supptext {
  grid-column: 3; /* Places the text in the third column */
  justify-self: center; /* Center the text horizontally */
  align-self: start; /* Align the text at the start of the column */
  margin-top: -1.5rem; /* Reduce margin to move text closer to the image */
  margin-left: 2rem;
}
.btn:hover {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  background-clip: text;
  color: transparent;
  border: 0.3rem solid var(--clr-title-background);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
}
.question-btn {
  padding: 1rem;
  font-weight: 700;
  border: none;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 1rem;
  cursor: pointer;
  transition: display 0.3s;
  justify-self: center;
  grid-column: 1/-1;
  letter-spacing: 0.2rem;
}
.btn:disabled {
  background-image: linear-gradient(
    to bottom,
    var(--clr-body-clr),
    var(--clr-body-clr)
  );
  color: var(--clr-side-background3);
  cursor: not-allowed;
}
.btn-next:not(:disabled) {
  animation: highlight 1s infinite;
}

.btn-group {
  display: flex;
  gap: 0.5rem;
  grid-column: 3/4;
}

.btn-next,
.btn-reset {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  padding: 1rem;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  border-radius: 100%;
  text-align: center;
  font-style: 1.8rem;
  font-weight: 700;
  justify-self: end;
  position: relative;
}

.quiz-div {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 2px solid var(--clr-title-background);
  font-size: 1.8rem;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.05);
  width: 80%;
  align-self: center;
}
.question {
  /* background-color: var(--clr-title-background); */
  /* color: var(--clr-side-background4); */
  border-bottom: 0.3rem solid var(--clr-title-background);
  padding: 0.5rem;
  /* box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.05); */
  border-radius: 0.5rem;
}
.answers {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.final-statement {
  grid-column: 1/-1;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  background-clip: text;
  color: transparent;
  font-size: 2rem;
  font-weight: 700;
  align-self: center;
}
canvas {
  width: auto;
  height: auto;
  align-self: center;
}

.tooltip {
  font-weight: 500;
  position: absolute;
  top: -2rem;
  left: 0;
  background-color: rgba(247, 247, 247, 0.5);
  padding: 0.5rem;
  font-size: 1.1rem;
  /* right: -10rem; */
  display: none;
}
.circuit-dia:hover span,
.cross-img:hover span {
  display: block;
}
.canvas {
  display: block;
  width: 100%;
  height: 100%;
}

/* **********VARIABLES**************** */
#variables {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.settings-sections {
  display: flex;
  flex-direction: column;
  /* border: 0.1rem solid #777; */
  /* padding: 0 1rem; */
  gap: 1rem;
}

.variables-sections,
.control-sections {
  padding: 1rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.quadrant-img {
  align-self: center;
}

.var-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
  row-gap: 1rem;
  width: 80%;
}

.input-container {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 80fr 20fr;
  gap: 2rem;
}

.var-spinner {
  justify-self: center;
}

.var-slider {
  grid-column: 1/-1;
  width: 50%;
  justify-self: end;
}

#comments {
  color: #1b1b1b;
  align-self: stretch;
}

.control-sections {
  height: 100%;
}

.hide {
  display: none;
}

.planes {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.option {
  color: blue;
}

.correct {
  color: green;
}
.wrong {
  color: red;
}
.validate {
  grid-column: 1/-1;
  justify-self: center;
  font-size: 1.6rem;
}

.btn-top {
  grid-column: 1/-1;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  padding: 1rem;
  width: 4rem;
  height: 4rem;
  align-self: end;
  justify-content: center;
  aspect-ratio: 1;
  border-radius: 100%;
  text-align: center;
  font-style: 1.8rem;
  font-weight: 900;
}

.blink {
  animation: highlight 1s infinite;
}
.btn-next:enabled::after {
  content: "Next Step";
  width: 100%;
  display: inline-block;
  position: absolute;
  bottom: -100%;
  color: #000;
}

@keyframes highlight {
  0% {
    transform: scale(1);
    box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.5);
  }
  100% {
    transform: scale(1.02);
    box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.8);
  }
}
@-webkit-keyframes highlight {
  0% {
    transform: scale(1);
    box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.5);
  }
  100% {
    transform: scale(1.02);
    box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.8);
  }
}
